DATABASE_URL=postgres://localhost:5432/workforwardnola
ADMIN_USER=admin
ADMIN_PASSWORD=change_this_password
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stacy@mynonprofit.org
EMAIL_PASSWORD=chat_this_password
EMAIL_DOMAIN=mynonprofit.org

SENDER_EMAIL=sendfrom@mynonprofit.org
OWNER_EMAIL=owner@mynonprofit.org

AWS_ACCESS=aws_access_key
AWS_SECRET=aws_secret_key
AWS_BUCKET=aws_bucket_name